<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three bouncing Dots</title>
    <style>
        .perent {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;

        }

        .container {
            height: 10px;
            width: 10px;
            border-radius: 100%;
            background: bisque;
            border: 2px solid bisque;
            /* animation: bounce 3s infinite linear; */



        }

        .container.fdiv {
            animation: bounce 0.6s infinite ease-in-out;
            animation-delay: 0s;
        }
        .container.sdiv{
            animation: bounce 0.6s infinite ease-in-out;
            animation-delay: 0.2s;
        }
        .container.thdiv{
            animation: bounce 0.6s infinite ease-in-out;
            animation-delay: 0.4s;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>

<body>
    <div class="perent">
        <div class="container fdiv"></div>
        <div class="container sdiv"></div>
        <div class="container thdiv"></div>
    </div>
</body>

</html>