<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Loading</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        div {
            height: 200px;
            width: 200px;
            position:fixed;
            top: 50%;
            left: 50%;
            overflow: hidden;


        }

        .first{
            border: 10px solid #ddd;
            border-top-color: black;
            border-radius: 100%;
            animation: mymove 1s infinite linear;

        }

        @keyframes mymove {
            0% {
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <div class="first"></div>
    <!-- <div class="second"></div> -->
</body>

</html>